<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-JI-DZi">
                                <rect key="frame" x="0.0" y="94" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WJK-my-eFj"/>
                                </constraints>
                                <segments>
                                    <segment title="正"/>
                                    <segment title="反"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gPh-vM-BhE"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-G3-svb">
                                <rect key="frame" x="148" y="171" width="118" height="31"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="minimumTrackTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CVa-ck-Rlj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVk-JI-DZi" secondAttribute="trailing" id="IMO-6z-2pc"/>
                            <constraint firstItem="zLS-G3-svb" firstAttribute="top" secondItem="hVk-JI-DZi" secondAttribute="bottom" constant="46" id="Kot-08-sGY"/>
                            <constraint firstItem="hVk-JI-DZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vtb-Lt-X8Y"/>
                            <constraint firstItem="hVk-JI-DZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YYm-UJ-ZuZ"/>
                            <constraint firstItem="zLS-G3-svb" firstAttribute="width" secondItem="hVk-JI-DZi" secondAttribute="width" id="fSD-BQ-HRJ"/>
                            <constraint firstItem="hVk-JI-DZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l1a-sn-rAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myslider" destination="zLS-G3-svb" id="i7z-TT-myH"/>
                        <outlet property="segment" destination="hVk-JI-DZi" id="uuu-jo-JVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
